# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: CI/CD for Dockerized Flask App

# Trigger the workflow on any push to the main branch or pull request
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# jobs will run on latest Ubuntu
jobs:
  build-test:

    runs-on: ubuntu-latest

    steps:
    # Step 1: check out the repository
    - name: Check out the repository
      uses: actions/checkout@v4
    # Step 2: set up Python and install dependencies
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    # Step 3: install dependencies, lint with flake8, and test with pytest
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    # Step 4 RUN TEST
    - name: Run tests
      run: pytest
    # Step 5: Lint code with flake
  build-publish:
    needs: build-test
    runs-on: ubuntu-latest

    steps:
    # Step 1: check out the repository
    - name: Check out the repository
      uses: actions/checkout@v4

    # Step 2: Build Docker image
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # login to Docker Hub
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
      

    # Step 3: Push Docker image to Docker Hub
    - name: Build and Push Docker image to Docker Hub
      uses: docker/build-push-action@v4
      with:
        context: .
        file: Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/flasktest-app:latest

    - name: Image digest
      id: image_digest
      run: echo "Image digest is ${{ steps.build-and-publish.outputs.digest }}"
     